<!-- <html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1> Listagem de livros </h1>

        <table>
            <tr>
                <td>ID</td>
                <td>Título</td>
            </tr>
            <tr for (book in data.books)>
                <td>${book.id}</td>
                <td>${book.titulo}</td>
            </tr>
        </table> 
    </body> 
</html> -->

<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1> Listagem de livros </h1>

        <table id="livros">
            <tr>
                <td>ID</td>
                <td>Título</td>
                <td>Preço</td>
                <td>Editar</td>
                <td>Remover</td>
            </tr>
            <tr id="book_${book.id}" for (book in data.books)> 
                <td>${book.id}</td>
                <td>${book.titulo}</td>
                <td>${book.preco}</td>
                <td><a href="/livros/form/${book.id}">Editar</a></td> 
                <td><a href="#" data-ref="${book.id}" data-type="remocao">Remover</a></td> 
            </tr>
        </table> 

        <script src="/static/js/delete-book.js">
        </script> 
    </body> 
</html>